<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: #00a65a;
        }
        .navbar-brand, .nav > li > a {
            color: white !important;
        }
        .navbar-brand:hover, .nav > li > a:hover {
            color: lightgray !important;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            background-color: #333;
            border: 1px solid #444;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .card-img-top {
            border-radius: 10px;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .card-body {
            padding: 0;
        }
        .text-white {
            color: white;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">My Book Recommender</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>
        </div>
        <div class="row">
            {% for i in range(book_name|length) %}
            {% if image[i] %}
                <div class="col-md-3 col-sm-6" style="margin-top:30px">
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}" alt="{{book_name[i]}} image">
                        <div class="card-body">
                            <p class="text-white">{{ book_name[i] }} </p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
             {% endif %}   
            {% endfor %}
        </div>
    </div>

</body>
</html>
