<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: #00a65a;
        }
        .navbar-brand, .nav > li > a {
            color: white !important;
        }
        .navbar-brand:hover, .nav > li > a:hover {
            color: lightgray !important;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            background-color: #333;
            border: 1px solid #444;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            border-radius: 10px;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .card-body {
            padding: 0;
        }
        .text-white {
            color: white;
        }
        .form-control, .btn {
            border-radius: 5px;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control" placeholder="Enter your favorite book"><br>
                    <input type="submit" class="btn btn-lg btn-warning" value="Get Recommendations">
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3 col-sm-6" style="margin-top:30px">
                        <div class="card">
                            <img class="card-img-top" src="{{ i[2] }}" alt="Book Image">
                            <div class="card-body">
                                <p class="text-white">{{ i[0] }}</p>
                                <h4 class="text-white">{{ i[1] }}</h4>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

</body>
</html>
